# sizemeup

./: .hgignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background.xml
res/layout/: size_view.xml
res/values/: screen_width_class.xml  strings.xml  style.xml
src/nl/qbus/sizemeup/: SizeFragment.java
whatsmysize/: build.gradle
whatsmysize/src/main/: AndroidManifest.xml
whatsmysize/src/main/java/nl/qbus/sizemeup/: SizeFragment.java  SizemeupActivity.java
whatsmysize/src/main/res/layout/: main.xml
whatsmysize/src/main/res/values/: color.xml  dimen.xml  strings.xml  style.xml
whatsmysize/src/main/res/values-v11/: style.xml
