apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 5
        versionName "1.0.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    if (ext.has('keyStorePassword')) {
        signingConfigs {
            release {
                storeFile ext.keyStoreFile;
                storePassword keyStorePassword
                keyAlias "weerplaza"
                keyPassword keyAliasPassword
            }
        }
    }

    buildTypes {
        release {
            runProguard false
            if (ext.has('keyStorePassword')) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
}
