apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 5
        versionName "1.0.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
        }
    }
}

if (ext.has('keyStorePassword')) {
    android.signingConfigs {
        release {
            keyAlias "sizemeup"
        }
    }
    android.signingConfigs.release.storeFile = new File(ext.keyStoreFile)
    android.signingConfigs.release.storePassword = ext.keyStorePassword;
    android.signingConfigs.release.keyPassword = ext.keyAliasPassword;
    android.buildTypes.release.signingConfig = android.signingConfigs.release
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
}
