apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

if (ext.has('keyStorePassword')) {
    android.signingConfigs {
        release {
            keyAlias "sizemeup"
        }
    }
    android.signingConfigs.release.storeFile = new File(ext.keyStoreFile)
    android.signingConfigs.release.storePassword = ext.keyStorePassword;
    android.signingConfigs.release.keyPassword = ext.keyAliasPassword;
    android.buildTypes.release.signingConfig = android.signingConfigs.release
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
